<!DOCTYPE Html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://img.icons8.com/ios-filled/50/000000/city-guide.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /*HEADER START*/
        nav{
   display: flex;
   padding: 1% 6%;
   justify-content: space-between;
   align-items: center;
   background-color: #fff;
}
.lable{
   font-size: 20px;
   color: deeppink;
}
nav img{
   width: 250px;
   height: 50px;
}
.nav-links{
   flex: 1;
   text-align: right
}
.nav-links ul li{
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}

.nav-links ul li a{
   color:rgb(0, 0, 0);
   text-decoration: none;
   font-size: 18px;
   text-transform: uppercase;
   font-family: 'Source Sans Pro', sans-serif;
   
}
.nav-links ul li::after{
   content: '';
   width: 0%;
   height: 2px;
   background-color:red;
   display: block;
   margin: auto;
   transition: 0.5s;
} 
.nav-links ul li:hover::after{
   width: 100%;
}
.text{
   width: 100%;
   color: #fff;
   position: absolute;
   top: 60%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
}
.text h1{
    font-size: 62px;
}
.text-box p{
    margin:10px 0 40px;
    font-size: 14px;
    color: whitesmoke;
}
nav .fa{
  display: none;
}
@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background: #6085b2;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    color:rgb(54, 179, 252);
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  
  .nav-links ul{
    padding: 30px;
  }
}
.header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/svcollege.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.about{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 45px;
    margin-top: 100px;
    color: whitesmoke;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 5px;
    font-size: 50px;
}
.about-col p{
    padding: 15px 0 25px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    color: #fff;
}


        /*----Contact us----*/
        .back h1 {
            margin-top: 110px;
            text-align: center;
            color: #fff;
            font-size: 35px;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .location {
            width: 80%;
            margin: auto;
            padding: 80px 0;
        }

        .location iframe {
            width: 100%;
        }

        .contai {
            padding-top: 10px;
            background-color: #000;
        }

        .contact-us {
            width: 80%;
            margin: auto;
            /*background-color: #000;*/
        }

        .contact-col {
            flex-basis: 48%;
            margin-bottom: 30px;
        }

        .contact-col div {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .contact-col div .fa {
            font-size: 28px;
            color: #f44336;
            margin: 10px;
            margin-right: 30px;
        }

        .contact-col div p {
            padding: 0;
            color: #E5C4BD;
        }

        .contact-col div h5 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #fff;
            /*font-weight: 400;*/
        }

        .contact-col input,
        .contact-col textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 12px;
            outline: none;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }

        .red-btn {
            border: 1.5px solid #f44336;
            background: transparent;
            color: #f44336;
        }

        .red-btn:hover {
            color: #fff;
        }

        .contact-col input:focus,
        .contact-col textarea:focus {
            border: 1.5px solid #f44336;
        
        }

        @media(max-width:700px) {
            .row {
                flex-direction: column;
            }
        }

        /*---Footer ---*/
        .con {
            padding: 60px;
        }

        .con h1 {
            text-align: center;
            font-size: 30px;
            padding: 30px;
            padding-top: 0;
        }

        #con {
            text-align: center;
            width: 100%;
        }

        #con i {
            font-size: 28px;
            color: tomato;
            cursor: pointer;
            padding: 22px;
        }

        .btn {
            display: none;
        }

        @media screen and (max-width: 952px) {
            .nav-links {
                display: none;
            }
        }

        @media screen and (max-width: 952px) {
            .nav-links ul li {
                display: block;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .nav-links ul li:hover .sub-menu {

                position: relative;

            }

            #navlinks {
                position: absolute;
                background: tomato;
                /* height: 50vh; */
                width: 170px;
                top: 0;
                right: -210px;
                text-align: left;
                z-index: 2;
                display: block;
                padding: 20px;
                transition: 1s;
            }

            .btn {
                display: block;
                color: #fff;
                font-size: 30px;
                padding-top: 10px;
                padding-right: 40px;
                padding-left: 10px;
                padding-bottom: 20px;
            }

            .btn1 {
                margin-left: 10px;
                margin-top: 15px;
            }

            .nav {
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
            }

            .nav-links ul li:hover {
                background-color: rgb(250, 189, 189);
            }

            .btn:hover {
                color: yellow;
                cursor: pointer;
            }

        }

        .con p {
            text-align: center;
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            color: rgb(87, 81, 69);
        }
    </style>


</head>

<body>

    <!---- Header---->
    <section class="header">
        <nav>
            <a href="AMPLE.html"><img src="images/svc_logo.png"> </a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="HOME.html">HOME</a></li>
                    <li><a href="AMPLE.HTML">ABOUT</a></li>
                    <li><a href="gallary.html">GALLERY</a></li>
                    <li><a href="workshops.html">WORKSHOPS</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="contact.html">CONTACT & HELP</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="about">
            CONTACT
        </div>
    </section>
    <!----JavaScript for TOggle Menu---->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0"
        }
        function hideMenu() {
            navLinks.style.right = "-200px"
        }
    </script>
    <!-- <h1>Contact Us</h1> -->
    <!----- contact us ----->

    <section class="location">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.9889883842607!2d79.48377141454253!3d13.658433390407879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d4991206ff455%3A0x37f34fc0f435a909!2sSV%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1626358463609!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <section class="contai">
        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>SV COLLEGES</h5>
                            <p>Tirupathi, Andhra Pradesh, India</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>+91 6303593068</h5>
                            <p>Monday to Sunday 7:30 am to 11:30 pm</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>support@svcolleges.com</h5>
                            <p>Email us your query</p>
                        </span>
                    </div>
                </div>
                <div class="contact-col">

                    <form action="form-handler.php">
                        <input type="text" name="name" placeholder="Enter your name" required>
                        <input type="email" name="email" placeholder="Enter Email address" required>
                        <input type="text" name="number" placeholder="Enter Mobile number" required>
                        <textarea rows="8" name="message" placeholder="Enter your Message" required></textarea>
                        <button type="submit" class="hero-btn red-btn">Submit</button>

                    </form>

                </div>
            </div>
        </section>
    </section>



    <!---Footer--->
    <section class="con">
        <h1>Contact us</h1>
        <div id="con">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>
            Copyright <i class="fa fa-copyright"></i> 2021, SV COLLEGES | SVCE | SVEC | Opposite LIC Traning Center, Karkambadi Road, Tirupathi, 517 507.
            <br> Powered by Department of CSE, SVEC.
        </p>
    </section>
    <script>
        var navlinks = document.getElementById("navlinks")
        function showmenu() {
            navlinks.style.right = "0"
        }
        function hidemenu() {
            navlinks.style.right = "-210px"
        }
    </script>


</body>

</html>