*{
   border: 0;
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
}
.sub-header{
   width: 100%;
  min-height: 100vh;
   background: linear-gradient(rgba(26, 35, 71, 0.527),rgba(4,9,30,0.7)),url(images/svce_side.jpg) no-repeat;
   background-position: center;
   background-size: cover; 
   position: relative;
}


nav{
   display: flex;
   padding: 1% 6%;
   justify-content: space-between;
   align-items: center;
   background-color: #fff;
}
.lable{
   font-size: 20px;
   color: deeppink;
}
nav img{
   width: 250px;
   height: 50px;
}
.nav-links{
   flex: 1;
   text-align: right
}
.nav-links ul li{
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}

.nav-links ul li a{
   color:rgb(0, 0, 0);
   text-decoration: none;
   font-size: 18px;
   text-transform: uppercase;
   font-family: 'Source Sans Pro', sans-serif;
   
}
.nav-links ul li::after{
   content: '';
   width: 0%;
   height: 2px;
   background-color:red;
   display: block;
   margin: auto;
   transition: 0.5s;
} 
.nav-links ul li:hover::after{
   width: 100%;
}
.text{
   width: 100%;
   color: #fff;
   position: absolute;
   top: 60%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
}
.text h1{
    font-size: 62px;
}
.text-box p{
    margin:10px 0 40px;
    font-size: 14px;
    color: whitesmoke;
}
nav .fa{
  display: none;
}
@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background: #6085b2;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    color:rgb(54, 179, 252);
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  
  .nav-links ul{
    padding: 30px;
  }
}


/*------- AMPLE page -------*/
.header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/svcollege.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.about{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 45px;
    margin-top: 100px;
    color: whitesmoke;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 5px;
    font-size: 50px;
}
.about-col p{
    padding: 15px 0 25px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    color: #fff;
}

/*--------GALLARY------*/

.container{
    position: relative;
    column-count: 5;
    padding: 20px;
}
.gallery{
    margin: 10px 50px;

}
.gallery img{
    width: 230px;
    padding: 5px;
}
.gallery img:hover{
    filter: drop-shadow(0);
    transform: scale(1.1);
}
    
/* footer */
.footer-area {
	/*margin-top: 100px; */
    width: 100%;
	padding: 100px ;
	padding-bottom: 50px;
	background: #27c4c4cc;
	background: -moz-linear-gradient(left,  #95c427 0%, #6085b2 100%);
	background: -webkit-linear-gradient(left,  #95c427 0%, #6085b2 100%);
	background: linear-gradient(to right,  #95c427 0%, #6085b2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2749c4', endColorstr='#6085b2',GradientType=1 );
	color:#fff;
	position:relative;
  }
  .foot1 {
	width: 1200px;
	margin: 0 auto;
  }
  .footer {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	flex-direction: row;
  }
  .single-footer {
	width: 240px;
  }
  .single-footer:first-child {
	width: 400px;
  }
  .single-footer h4 {
	text-transform: capitalize;
	font-size: 22px;
	margin-bottom: 20px;
	padding-left: 30px;
  }
  .ab1 h4{
	padding-left: 0px;
  }
  .footer-social a {
	color: #fff;
	border: 1px solid #fff;
	width: 40px;
	height: 40px;
	display: inline-block;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	margin-right: 10px;
	transition: 0.3s;
  }
  .footer-social a:hover{
	  background: tomato;
  }
  .footer-social {
	margin-top: 20px;
  }
  .footer li {
	  color: tomato;
  }
  .single-footer ul {
	list-style: none;
  }
  .single-footer ul li {
	margin-bottom: 10px;
	position: relative;
	padding-left: 20px;
  }
  .single-footer ul li a {
	color: rgb(133, 192, 226);
	text-transform: capitalize;
	text-decoration: none;
  }
  .single-footer ul li a i {
	position: absolute;
	left: 0;
	top: 5px;
  }
  
  .copy {
	text-align: center;
	text-transform: capitalize;
	margin-top: 50px;
  }

 /*-----workshop----*/

 *{
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   font-family: 'sans-serif';
 }
 
.cards{
  width: 75px;
  margin: 50px auto;
  display: grid;
  grid-template-columns:repea(3, 1fr);
  grid-gap: 30px;

}

.card{
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  display: inline-block;
}
img{
  width:100%;
}
.content{
  text-align: center;
  padding: 10px;
}
.content h2{
  margin-top: 5px;
  letter-spacing: 1.5px;
  color: #333;
}
.content h3{
  font-size: 17px;
  color: #5c5c5c;
  letter-spacing: 1.5px;
}
.content a{
  margin-top: 10px;
  text-decoration: none;
  display: inline-block;
  background-color: #d9563f;
  color:#fff;
  font-size: 17px;
  padding: 5px 18px;
  border-radius: 40px;
  letter-spacing: 1.5px;

}
.content a:hover{
  background-color: #db7d7d;
  transition: 0.2s ease;
}
/*------events-------*/
.container1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 6%;
  font-family: 'Courier New', Courier, monospace;
}
.card1 {
  background-color: wheat;
  width:400px;
  height: 600px;
  margin: 10px;
  border-radius: 15px;
}
.card-image{
  background-color: rgb(114, 73, 138);
  height: 270px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}
.paper-1{
  background-image: url(images/paper.jpg);
}
.expo{
  background-image: url(images/expo.jpg);
}
.quiz{
  background-image: url(images/quiz.jpg);
}

.card1 h2{
  padding: 10px;
  text-align: center;
}
.card1 h3{
  padding: 10px;
  text-align: center;
  color:rgb(255, 166, 0);
}
.card1 a{
  background-color: transparent;
  color: rgb(0, 0, 0);
  padding: 15px 20px;
  display: block;
  text-align: center;
  margin: 20px 50px;
  text-align: none;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid tomato;
}
.card1 a:hover
{
  background-color: tomato;
  color: whitesmoke;
  border: 2px solid white;
}
.card1:hover{
  background-color: rgb(62,62,62);
  color:#fff;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;

}

